Windows/EmployeeList.xaml

<Window x:Class="EquipmentRent3ISP9_7.Windows.EmployeeList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentRent3ISP9_7.Windows"
        mc:Ignorable="d"
        Title="EmployeeList" 
        Height="800" Width="1200"
        
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="6">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="5" Padding="2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#FF1A1A26">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Список сотрудников"
                   Grid.Row="0"
                   Foreground="White"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   
                   TextAlignment="Center"
                   FontSize="30px" FontFamily="Century Gothic"/>

        <WrapPanel Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            <TextBlock Text="Поиск:"
                       VerticalAlignment="Center"
                       Margin="20 0"
                       FontSize="16" FontFamily="Century Gothic" Foreground="White"/>
            <TextBox x:Name="txtSearch"
                     Width="200"
                     Height="30"
                     TextChanged="txtSearch_TextChanged" Style="{DynamicResource TextBoxStyle1}" Background="White" BorderBrush="White" Foreground="White"/>

            <TextBlock Text="Сортировка:"
                       VerticalAlignment="Center"
                       Margin="20 0"
                       FontSize="16" Foreground="White" FontFamily="Century Gothic"/>
            <ComboBox x:Name="cmbSort"
                     Width="200"
                     Height="30"
                     SelectionChanged="cmbSort_SelectionChanged"/>
        </WrapPanel>


        <ListView x:Name="LV_Employee"
                  Grid.Row="2"
                  KeyDown="LV_Employee_KeyDown"
                  MouseDoubleClick="LV_Employee_MouseDoubleClick"
                  HorizontalAlignment="Center"
                  
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  BorderThickness="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border 
                        Background="White"
                        Width="900"
                        Height="120"
                        BorderThickness="1"
                        BorderBrush="#FF1A1A26"
                        CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Image block -->
                            <Image x:Name="photoEmployee"
                                   Grid.RowSpan="3"
                                   Grid.Column="0"
                                   Margin="0 10">
                                <Image.Source>
                                    <Binding Path="Photo">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Res/brawl.jpeg</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            
                            <TextBlock 
                               Text="{Binding LastName}"
                               FontSize="18"
                               FontWeight="Light"
                               Grid.Row="0"
                               Grid.Column="1"
                               Margin="10 0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>

                            <TextBlock 
                               Text="{Binding FirstName}"
                               FontSize="18"
                               FontWeight="Light"
                               Grid.Row="1"
                               Grid.Column="1"
                               Margin="10 0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>

                            <TextBlock 
                               Text="{Binding MiddleName}"
                               FontSize="18"
                               FontWeight="Light"
                               Grid.Row="3"
                               Grid.Column="1"
                               Margin="10 0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>

                            <!-- OtherData -->
                            <TextBlock 
                               Text="{Binding Gender.GenderName}"
                               FontSize="18"
                               FontWeight="Light"
                               Grid.Row="0"
                               Grid.Column="2"
                               Margin="10 0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>

                            <TextBlock 
                               Text="{Binding Email}"
                               FontSize="18"
                               FontWeight="Light"
                               Grid.Row="1"
                               Grid.Column="2"
                               Margin="10 0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>

                            <TextBlock 
                               Text="{Binding Phone}"
                               FontSize="18"
                               FontWeight="Light"
                               Grid.Row="3"
                               Grid.Column="2"
                               Margin="10 0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>

                            <!-- AuthorizationData -->
                            <TextBlock 
                               Text="{Binding Login}"
                               FontSize="18"
                               FontWeight="Light"
                               Grid.Row="0"
                               Grid.Column="3"
                               Margin="10 0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>

                            <TextBlock 
                               Text="{Binding Password}"
                               FontSize="18"
                               FontWeight="Light"
                               Grid.Row="1"
                               Grid.Column="3"
                               Margin="10 0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>

                            <TextBlock 
                               Text="{Binding Role.RoleName}"
                               FontSize="18"
                               FontWeight="Light"
                               Grid.Row="3"
                               Grid.Column="3"
                               Margin="10 0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn Header="Код" Width="70" DisplayMemberBinding="{Binding IdEmployee}"/>
                    <GridViewColumn Header="Фамилия" Width="100" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Имя" Width="100" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Отчество" Width="100" DisplayMemberBinding="{Binding MiddleName}"/>
                    <GridViewColumn Header="Пол" Width="100" DisplayMemberBinding="{Binding Gender.GenderName}"/>
                    <GridViewColumn Header="Email" Width="100" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Телефон" Width="100" DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="Логин" Width="100" DisplayMemberBinding="{Binding Login}"/>
                    <GridViewColumn Header="Пароль" Width="100" DisplayMemberBinding="{Binding Password}"/>
                    <GridViewColumn Header="Должность" Width="100" DisplayMemberBinding="{Binding Role.RoleName}"/>
                </GridView>
            </ListView.View>-->
        </ListView>

        <Button     
            x:Name="btnAddNew"
            Content="Создать"
            Width="200"
            
            
            Height="40"
            Grid.ColumnSpan="2"
            Grid.Row="5"
                
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Margin="10 0"
                    
            FontSize="22"
            
            Background="#FF76A9EA"
            Foreground="White" 
                    
            Click="btnAddNew_Click" 
            Style="{DynamicResource ButtonStyle1}" 
            BorderBrush="{x:Null}" FontFamily="Century Gothic">
            <Button.Effect>
                <DropShadowEffect 
                    FrameworkElement.FlowDirection="RightToLeft" 
                    Direction="300" 
                    RenderingBias="Quality" 
                    Opacity="0.3" />
            </Button.Effect>
        </Button>
    </Grid>
</Window>
