Windows/EquipmentList.xaml

<Window x:Class="EquipmentRent3ISP9_7.Windows.EquipmentList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentRent3ISP9_7.Windows"
        mc:Ignorable="d"
        Title="EquipmentList" 
        Height="800" Width="1200"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="6">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="5" Padding="2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#FF1A1A26">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
    
        <TextBlock Text="Список оборудования"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   
                   TextAlignment="Center"
                   FontSize="30px" FontFamily="Century Gothic"/>

      
        <WrapPanel Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            <TextBlock Text="Поиск:"
                       Foreground="White"
                       VerticalAlignment="Center"
                       Margin="20 0"
                       FontSize="20" FontFamily="Century Gothic"/>
            <TextBox x:Name="txtSearch"
                     Width="200"
                     Height="30"
                     TextChanged="txtSearch_TextChanged" Style="{DynamicResource TextBoxStyle1}"/>

            <TextBlock Text="Сортировка:"
                       VerticalAlignment="Center"
                       Margin="20 0"
                       Foreground="White"
                       FontSize="20" FontFamily="Century Gothic"/>
            <ComboBox x:Name="cmbSort"
                     Width="200"
                     Height="30"
                     SelectionChanged="cmbSort_SelectionChanged"/>
        </WrapPanel>

      
        <ListView x:Name="LV_Equipment"
                  Grid.Row="2"
                  HorizontalAlignment="Center"
                  
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  BorderThickness="0"
                  
                  KeyDown="LV_Equipment_KeyDown"
                  MouseDoubleClick="LV_Equipment_MouseDoubleClick">

            
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

          
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="White"
                            Width="900"
                            Height="200"
                            BorderBrush="#FF1A1A26"
                            CornerRadius="15"
                            Margin="0,10,0,10"
                VerticalAlignment="Top">
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Image  x:Name="photoEmployee"
                                    Grid.RowSpan="3"
                                    Grid.Column="0"
                                    Margin="15">
                                <Image.Source>
                                    <Binding Path="Photo">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Res/pattern.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            
                            <TextBlock  Text=""
                                        TextWrapping="Wrap"
                                        FontSize="23"
                                        FontWeight="Light"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left" 
                                        Margin="20,0,0,60"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Grid.RowSpan="2"/>
                            <TextBlock  Text="{Binding ProductName}"
                                        TextWrapping="Wrap"
                                        FontSize="23"
                                        FontWeight="Light"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left" 
                                        Margin="20,0,0,60"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Grid.RowSpan="2"/>

                            <TextBlock  Text=""
                                        TextWrapping="Wrap"
                                        FontSize="23"
                                        FontWeight="Light"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left" 
                                        Margin="20,0,0,60"
                                        Grid.Column="3"
                                        Grid.ColumnSpan="2"
                                        Grid.RowSpan="2"/>
                            <TextBlock  Text="{Binding Price}"
                                        TextWrapping="Wrap"
                                        FontSize="23"
                                        FontWeight="Light"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left" 
                                        Margin="20,0,0,60"
                                        Grid.Column="3"
                                        Grid.ColumnSpan="2"
                                        Grid.RowSpan="2"/>

                            <TextBlock  Text=""
                                        FontSize="20"
                                        FontWeight="Light"
                                        Foreground="Black"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left" 
                                        Margin="20,0,0,40"
                                        Grid.Column="1"
                                        Grid.Row="1"/>
                            <TextBlock  Text="{Binding Manufacturer.ManufacturerName}"
                                        FontSize="20"
                                        FontWeight="Light"
                                        Foreground="Black"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left" 
                                        Margin="20,0,0,40"
                                        Grid.Column="1"
                                        Grid.Row="1"/>

                            <TextBlock  Text=""
                                        Width="120"
                                        TextWrapping="Wrap"
                                        FontSize="20"
                                        FontWeight="Light"
                                        Foreground="Black"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left" 
                                        Margin="20,0,0,40"
                                        Grid.Column="3"
                                        Grid.Row="1"/>
                            <TextBlock  Text="{Binding Warranty}"
                                        Width="120"
                                        TextWrapping="Wrap"
                                        FontSize="20"
                                        FontWeight="Light"
                                        Foreground="Black"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left" 
                                        Margin="20,0,0,40"
                                        Grid.Column="3"
                                        Grid.Row="1"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--<ListView x:Name="LV_Equipment"
                  Grid.Row="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Код" Width="65" DisplayMemberBinding="{Binding IdProduct}"/>
                    <GridViewColumn Header="Наименование" Width="150" DisplayMemberBinding="{Binding ProductName}"/>
                    <GridViewColumn Header="Поставщик" Width="150" DisplayMemberBinding="{Binding Manufacturer.ManufacturerName}"/>
                    <GridViewColumn Header="Гарантия" Width="150" DisplayMemberBinding="{Binding Warranty}"/>
                    <GridViewColumn Header="Стоимость" Width="150" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Статус" Width="150" DisplayMemberBinding="{Binding IsActive}"/>
                </GridView>
            </ListView.View>
        </ListView>-->

        <Button     
            x:Name="btnAddNew"
            Content="Создать"
            Width="200"
            
            
            Height="45"
            Grid.ColumnSpan="2"
            Grid.Row="5"
                
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Margin="10 0"
                    
            FontSize="22"
          
            Background="#FF76A9EA"
            Foreground="White" 
                    
            Click="btnAddNew_Click" 
            Style="{DynamicResource ButtonStyle1}" 
            BorderBrush="{x:Null}" FontFamily="Century Gothic">
            <Button.Effect>
                <DropShadowEffect 
                    FrameworkElement.FlowDirection="RightToLeft" 
                    Direction="300" 
                    RenderingBias="Quality" 
                    Opacity="0.3" />
            </Button.Effect>
        </Button>
    </Grid>
</Window>
